VITE_API_BASE_URL = http://localhost:7000

VITE_AUTH0_DOMAIN = dev-andhulmakhija.us.auth0.com
VITE_AUTH0_CLIENT_ID = rLuEzTbFuog1hkORJ70XboqsYl1uxLY7
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_AUTH0_AUDIENCE = MealMate-frontend

VITE_AUTH0_AUDIENCE = MealMate-api

